# task-manager

./: README.md  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/data/: taskmanagerdb.mv.db  taskmanagerdb.trace.db
backend/src/main/java/com/santiago/taskmanager/controller/: AuthController.java  UserController.java
backend/src/main/java/com/santiago/taskmanager/dto/: ProjectDTO.java  UserDTO.java
backend/src/main/java/com/santiago/taskmanager/enums/: ProjectStatus.java  TaskPriority.java
backend/src/main/java/com/santiago/taskmanager/model/: Project.java  User.java
backend/src/main/java/com/santiago/taskmanager/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/santiago/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
backend/src/test/java/com/santiago/taskmanager/: TaskManagerApplicationTests.java
data/: taskmanagerdb.mv.db
src/main/java/com/santiago/taskmanager/: TaskManagerApplication.java
src/main/java/com/santiago/taskmanager/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/santiago/taskmanager/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/santiago/taskmanager/enums/: ProjectStatus.java  TaskStatus.java
src/main/java/com/santiago/taskmanager/model/: Project.java  Task.java  User.java
src/main/java/com/santiago/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/santiago/taskmanager/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/santiago/taskmanager/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
